// Hash: 01ae4880b9b4296907d680e9b909713c36c42491
// Link: https://github.com/gitpoint/git-point/pull/260

export const en = {
  auth: {
    login: {
      connectingToGitHub: 'GitHubに接続中...',
      preparingGitPoint: 'GitPointの準備中...',
      cancel: 'キャンセル',
      welcomeTitle: 'GitPointにようこそ',
      welcomeMessage:
        '最も豊富な機能を備えた完全フリーのGitHubクライアントです',
      notificationsTitle: '通知設定',
      notificationsMessage: '未読通知と参加通知の設定',
      reposTitle: 'リポジトリとユーザー',
      reposMessage: 'リポジトリ、ユーザ、組織の情報を簡単に取得できます',
      issuesTitle: 'イシューとプルリクエスト',
      issuesMessage:
        '会話でのコミュニケーション、プルリクエストのマージなどができます',
      signInButton: 'サインイン',
    },
    welcome: {
      welcomeTitle: 'GitPointにようこそ',
    },
    events: {
      welcomeMessage:
        'ようこそ!これはニュースフィードです。フォロー中のリポジトリやユーザーの最近の活動が確認できます',
      commitCommentEvent: 'コミットにコメント',
      createEvent: '{{object}} を作成',
      deleteEvent: '{{object}} を削除',
      issueCommentEvent: '{{action}} の {{type}}',
      issueEditedEvent: '？{{action}} に対する彼らのコメント {{type}}',
      issueRemovedEvent: '？{{action}} に対する彼らのコメント {{type}}',
      issuesEvent: '{{action}} イシュー',
      publicEvent: {
        action: '作成',
        connector: '公開',
      },
      pullRequestEvent: '{{action}} プルリクエスト',
      pullRequestReviewEvent: '{{action}} プルリクエストレビュー',
      pullRequestReviewCommentEvent: '{{action}} のプルリクエスト',
      pullRequestReviewEditedEvent: '{{action}} プルリクエストに関するコメント',
      pullRequestReviewDeletedEvent:
        '{{action}} プルリクエストに関するコメント',
      releaseEvent: '{{action}} リリース',
      atConnector: '繋ぐ',
      toConnector: '繋ぐ',
      types: {
        pullRequest: 'プルリクエスト',
        issue: 'イシュー',
      },
      objects: {
        repository: 'リポジトリ',
        branch: 'ブランチ',
        tag: 'タグ',
      },
      actions: {
        added: '追加された',
        created: '作成された',
        edited: '編集された',
        deleted: '削除された',
        assigned: '割り当てられた',
        unassigned: '割り当てを外された',
        labeled: 'ラベリングされた',
        unlabeled: 'ラベリングを外した',
        opened: '開かれた',
        milestoned: 'マイルストーン',
        demilestoned: 'マイルストーンをキャンセル',
        closed: '閉じる',
        reopened: '再度開く',
        review_requested: 'レビューリクエスト',
        review_request_removed: 'レビューリクエストをキャンセル',
        submitted: '提出された',
        dismissed: '却下された',
        published: '公表された',
        publicized: '公表された',
        privatized: '？民営化された',
        starred: 'スター',
        pushedTo: 'にプッシュ',
        forked: 'フォークされた',
        commented: 'コメントされた',
        removed: '削除された',
      },
    },
    profile: {
      orgsRequestApprovalTop: '全ての組織を確認できませんか?',
      orgsRequestApprovalBottom: '承認を要求しなければならないかもしれません',
      codePushCheck: 'アップデートを確認',
      codePushChecking: 'アップデートの確認中...',
      codePushUpdated: 'アプリは最新です',
      codePushAvailable: '更新が利用可能です！',
      codePushNotApplicable: 'デバッグモードでは適用されません',
    },
    userOptions: {
      donate: '寄付',
      title: 'オプション',
      language: '言語',
      privacyPolicy: 'プライバシーポリシー',
      signOut: 'サインアウト',
    },
    privacyPolicy: {
      title: 'プライバシーポリシー',
      effectiveDate: '最終更新:2017年07月15日',
      introduction:
        'GitPointを使っていただきありがとうございます。 このプライバシーポリシーはアプリ内でユーザーのデータの使用用途を示すものです。',
      userDataTitle: 'ユーザーデータ',
      userData1:
        'あなたのGitHubの情報はログイン以外には何にも使われません。ユーザーのログインが許可されると、ユーザーのOAuthトークンはクライアントデバイスのストレージに直接保存されます。私たちはユーザーのアクセストークンを見ることや、保存することも決していたしません。',
      userData2:
        'つまり、ユーザーのGitHubの認証情報を表示、使用、共有することは決してありません。もし、プライベートデータが見えるようになった場合は、私たちはそれを記録したり表示したりしません。 誤って記録された場合は、安全な消去方法を使用し，すぐに削除いたします。 繰り返しますが、これが決して起こらないように、認証を具体的に設定しています。',
      analyticsInfoTitle: '分析情報',
      analyticsInfo1:
        '私たちはGitPointのトラフィックと使用状況の傾向を測定するために,GoogleアナリティクスとiTunesのApp Analyticsを使用しています。これらのツールは、デバイスとプラットフォームのバージョン、地域、および参照元など、デバイスから送信された情報を収集します。 この情報から、特定の個々のユーザーを識別するために使用することはなく、個人情報は抽出されません。',
      analyticsInfo2:
        'もし、スタックトレース、エラーログまたはその他の分析情報を収集するために別のサードパーティプラットフォームを使用する場合、それらのユーザーデータが匿名化され、暗号化されていることを確認します。',
      openSourceTitle: 'オープンソース',
      openSource1:
        'GitPointはオープンソースソフトウェアであり、ソフトウェアへの貢献履歴は常に公開されています。',
      openSource2:
        'このソフトウェアに貢献する度に、誰かが悪意のあるコードを含むことを防ぐために、コードレビューが常に実行されます。',
      contactTitle: '連絡先',
      contact1:
        'プライバシーポリシーを読んでいただきありがとうございました. GitPointが開発のお役に立てることを祈っています。',
      contact2:
        'このプライバシーポリシーまたはGitPointに関する一般的なご質問は',
      contactLink: 'GitPoint repository',
    },
  },
  notifications: {
    main: {
      unread: '未読',
      participating: '参加する',
      all: '全て',
      unreadButton: '未読',
      participatingButton: '参加',
      allButton: '全て',
      retrievingMessage: '通知の取得',
      noneMessage: 'このタイプの通知はありません',
      markAllAsRead: '全てを既読にする',
    },
  },
  search: {
    main: {
      repositoryButton: 'リポジトリ',
      userButton: 'ユーザー',
      searchingMessage: '{{query}}を検索',
      searchMessage: '任意の、{{type}}を検索',
      repository: 'リポジトリ',
      user: 'ユーザー',
      noUsersFound: 'ユーザーが見つかりませんでした :(',
      noRepositoriesFound: 'リポジトリが見つかりませんでした :(',
    },
  },
  user: {
    profile: {
      userActions: 'ユーザーアクション',
      unfollow: 'フォローを解除',
      follow: 'フォロー',
    },
    repositoryList: {
      title: 'リポジトリ',
    },
    starredRepositoryList: {
      title: 'スター',
      text: 'スター',
    },
    followers: {
      title: 'フォロワー',
      text: 'フォロワー',
      followsYou: 'あなたをフォロー中',
    },
    following: {
      title: 'フォロー中',
      text: 'フォロー中',
      followingYou: 'フォロー中',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: '{{repoName}}をシェア',
      shareRepositoryMessage: '{{repoName}} をGitHubでチェック。 {{repoUrl}}',
      repoActions: 'リポジトリアクション',
      forkAction: 'フォーク',
      starAction: 'スター',
      unstarAction: 'スターを外す',
      shareAction: 'シェア',
      unwatchAction: 'ウォッチを外す',
      watchAction: 'ウォッチ',
      ownerTitle: 'オーナー',
      contributorsTitle: 'コントリビューターズ',
      noContributorsMessage: 'コントリビュータが見つかりません',
      sourceTitle: 'ソース',
      readMe: 'README',
      viewSource: 'コードをみる',
      issuesTitle: 'イシュー',
      noIssuesMessage: 'イシューなし',
      noOpenIssuesMessage: 'イシューが開けません',
      viewAllButton: '全て見る',
      newIssueButton: '新しいイシュー',
      pullRequestTitle: 'プルリクエスト',
      noPullRequestsMessage: 'プルリクエストがありません',
      noOpenPullRequestsMessage: 'プルリクエストが開けません',
      starsTitle: 'スター',
      forksTitle: 'フォーク',
      forkedFromMessage: 'からフォーク',
      starred: 'スターされた',
      watching: 'ウォッチ',
      watchers: 'ウォッチャー',
    },
    codeList: {
      title: 'コード',
    },
    issueList: {
      title: 'イシュー',
      openButton: 'オープン',
      closedButton: 'クローズ',
      searchingMessage: '{{query}} から検索',
      noOpenIssues: 'オープンなイシューは見つかりませんでした!',
      noClosedIssues: 'クローズしたイシューは見つかりませんでした!',
    },
    pullList: {
      title: 'プルリクエスト',
      openButton: 'オープン',
      closedButton: 'クローズ',
      searchingMessage: '{{query}}を検索',
      noOpenPulls: 'プルリクエストが見つかりません!',
      noClosedPulls: 'クローズしたプルリクエストが見つかりません!',
    },
    pullDiff: {
      title: '差分',
      numFilesChanged: '{{numFilesChanged}} ファイル',
      new: '新しい',
      deleted: '削除された',
      fileRenamed: 'ファイル名の変更',
    },
    readMe: {
      readMeActions: 'README アクション',
      noReadMeFound: 'README.md が見つかりません',
    },
  },
  organization: {
    main: {
      membersTitle: 'メンバー',
      descriptionTitle: '説明',
    },
    organizationActions: '組織のアクション',
  },
  issue: {
    settings: {
      title: 'セッティング',
      pullRequestType: 'プルリクエスト',
      issueType: 'イシュー',
      applyLabelButton: 'ラベルをつける',
      noneMessage: 'なし',
      labelsTitle: 'ラベル',
      assignYourselfButton: '自分自身をアサイン',
      assigneesTitle: 'アサイン',
      actionsTitle: 'アクション',
      unlockIssue: 'アンロック {{issueType}}',
      lockIssue: 'ロック {{issueType}}',
      closeIssue: 'クローズ {{issueType}}',
      reopenIssue: 'リオープン {{issueType}}',
      areYouSurePrompt: '本当に良いですか？',
      applyLabelTitle: 'このイシューにラベルをつける',
    },
    comment: {
      commentActions: 'コメントする',
      editCommentTitle: 'コメントを編集',
      editAction: '編集',
      deleteAction: '削除',
    },
    main: {
      assignees: 'アサイン',
      mergeButton: 'プルリクエストをマージ',
      noDescription: '説明はありません',
      lockedCommentInput: 'ロックされていますが、コメントできます',
      commentInput: 'コメントを追加',
      lockedIssue: 'イシューはロックされています',
      states: {
        open: 'オープン',
        closed: 'クローズ済',
        merged: 'マージ済',
      },
      screenTitles: {
        issue: 'イシュー',
        pullRequest: 'プルリクエスト',
      },
      openIssueSubTitle:
        '#{{number}} は {{user}} によって {{time}} 前にオープンしました ',
      closedIssueSubTitle:
        '#{{number}} が {{user}} によって {{time}} 前にクローズされました',
      issueActions: 'イシューアクション',
    },
    newIssue: {
      title: '新しいイシュー',
      missingTitleAlert: 'イシューのタイトルが必要です!',
      issueTitle: 'イシューのタイトル',
      writeATitle: 'イシューのタイトルをここに書いてください',
      issueComment: 'イシューコメント',
      writeAComment: 'イシューに関するコメントを書く',
    },
    pullMerge: {
      title: 'プルリクエストをマージ',
      createMergeCommit: 'マージコミットを作成',
      squashAndMerge: 'スカッシュと マージ',
      merge: 'マージ',
      squash: 'スカッシュ',
      missingTitleAlert: 'コミットのタイトルが必要です!',
      commitTitle: 'コミットのタイトル',
      writeATitle: 'コミットのタイトルを書いてください',
      commitMessage: 'コミットメッセージ',
      writeAMessage: 'コミットメッセージを書いてください',
      mergeType: 'マージタイプ',
      changeMergeType: 'マージタイプを変える',
    },
  },
  common: {
    bio: '自己紹介',
    stars: 'スター',
    orgs: '組織',
    noOrgsMessage: '組織はありません',
    info: '情報',
    company: '企業',
    location: '場所',
    email: 'メール',
    website: 'ウェブサイト',
    repositories: 'リポジトリ',
    cancel: 'チャンネル',
    yes: 'Yes',
    ok: 'OK',
    submit: 'Submit',
    relativeTime: {
      lessThanXSeconds: '{{count}}秒',
      xSeconds: '{{count}}秒',
      halfAMinute: '30秒',
      lessThanXMinutes: '{{count}}分',
      xMinutes: '{{count}}分',
      aboutXHours: '{{count}}時間',
      xHours: '{{count}}時間',
      xDays: '{{count}}日',
      aboutXMonths: '{{count}}月',
      xMonths: '{{count}}ヶ月',
      aboutXYears: '{{count}}年',
      xYears: '{{count}}年間',
      overXYears: '{{count}}年',
      almostXYears: '{{count}}年',
    },
    abbreviations: {
      thousand: '千',
    },
    openInBrowser: 'ブラウザで開く',
  },
};
