// Hash: 01ae4880b9b4296907d680e9b909713c36c42491
// Link: https://github.com/gitpoint/git-point/pull/260

export const en = {
  auth: {
    login: {
      connectingToGitHub: 'GitHubに接続中...',
      preparingGitPoint: 'GitPointの準備中...',
      cancel: 'キャンセル',
      welcomeTitle: 'GitPointにようこそ',
      welcomeMessage:
        '最も豊富な機能を備えた完全フリーのGitHubクライアントです',
      notificationsTitle: '通知設定',
      notificationsMessage: '未読通知と参加通知の設定',
      reposTitle: 'リポジトリとユーザー',
      reposMessage: 'リポジトリ、ユーザ、組織の情報を簡単に取得できます',
      issuesTitle: 'Issues と Pull Requests',
      issuesMessage:
        '会話でのコミュニケーション、プルリクエストのマージなどができます',
      signInButton: 'サインイン',
    },
    welcome: {
      welcomeTitle: 'GitPointにようこそ',
    },
    events: {
      welcomeMessage:
        'ようこそ! これはニュースフィードです - フォロー中のリポジトリやユーザーの最近の活動が確認できます',
      commitCommentEvent: 'commented on commit',
      createEvent: '{{object}} を作成',
      deleteEvent: '{{object}} を削除',
      issueCommentEvent: '{{action}} on {{type}}',
      issueEditedEvent: '{{action}} their comment on {{type}}',
      issueRemovedEvent: '{{action}} their comment on {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'made',
        connector: 'public',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}} pull request review',
      pullRequestReviewCommentEvent: '{{action}} on pull request',
      pullRequestReviewEditedEvent: '{{action}} their comment on pull request',
      pullRequestReviewDeletedEvent: '{{action}} their comment on pull request',
      releaseEvent: '{{action}} release',
      atConnector: 'at',
      toConnector: 'at',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repository',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: '追加された',
        created: '作成された',
        edited: '編集された',
        deleted: '削除された',
        assigned: '割り当てられた',
        unassigned: '割り当てを外された',
        labeled: 'ラベリングされた',
        unlabeled: 'ラベリングを外した',
        opened: '開かれた',
        milestoned: 'マイルストーン',
        demilestoned: 'マイルストーンをキャンセル',
        closed: '閉じる',
        reopened: '再度開く',
        review_requested: 'レビューリクエスト',
        review_request_removed: 'レビューリクエストをキャンセル',
        submitted: 'submitted',
        dismissed: 'dismissed',
        published: 'published',
        publicized: 'publicized',
        privatized: 'privatized',
        starred: 'starred',
        pushedTo: 'pushed to',
        forked: 'forked',
        commented: 'commented',
        removed: 'removed',
      },
    },
    profile: {
      orgsRequestApprovalTop: '全ての組織を確認できませんか?',
      orgsRequestApprovalBottom:
        'あなたはそれらの承認を要求しなければならないかもしれません',
      codePushCheck: 'アップデートを確認',
      codePushChecking: 'アップデートの確認中...',
      codePushUpdated: 'アプリは最新です',
      codePushAvailable: '更新が利用可能です！',
      codePushNotApplicable: 'デバッグモードでは適用されません',
    },
    userOptions: {
      donate: '寄付',
      title: 'オプション',
      language: '言語',
      privacyPolicy: 'プライバシーポリシー',
      signOut: 'サインアウト',
    },
    privacyPolicy: {
      title: 'プライバシーポリシー',
      effectiveDate: '最終更新:2017年07月15日',
      introduction:
        'GitPointを使っていただきありがとうございます。 このプライバシーポリシーはアプリ内でユーザーのデータを私たちがどのように取り扱うのかを示すものです。',
      userDataTitle: 'ユーザーデータ',
      userData1:
        'あなたのGitHubの情報はログイン以外には何にも使われません。ユーザのログインが許可されると、ユーザのOAuthトークンはクライアントデバイスのストレージに直接保存されます。私たちはユーザーのアクセストークンを見ることや、保存することも決してありません。',
      userData2:
        'つまり、ユーザーのGitHubの情報を表示、使用、共有することは決してありません。もし、プライベートデータが見えるようになった場合は、私たちはそれを記録したり表示したりしません。 誤って録音された場合は、安全な消去方法を使用してすぐに削除します。 繰り返しますが、これが決して起こらないように、認証を具体的に設定しました。',
      analyticsInfoTitle: '分析情報',
      analyticsInfo1:
        '私たちはGitPointのトラフィックと使用状況の傾向を測定するためにGoogleアナリティクスとiTunesのApp Analyticsを使用しています。これらのツールは、デバイスとプラットフォームのバージョン、地域、および参照元など、デバイスから送信された情報を収集します。 この情報は、特定の個々のユーザーを識別するために使用することはできず、個人情報は抽出されません。',
      analyticsInfo2:
        'もし、スタックトレース、エラーログまたはその他の分析情報を収集するために別のサードパーティプラットフォームを使用する場合、私たちはそれらのユーザーデータが匿名化され、暗号化されていることを確認します。',
      openSourceTitle: 'オープンソース',
      openSource1:
        'GitPointはオープンソースソフトウェアであり、ソフトウェアへの貢献履歴は常に公開されています。',
      openSource2:
        'このソフトウェアに貢献する度に、誰かが悪意のあるコードを含むことを防ぐために、コードレビューが常に実行されます。',
      contactTitle: '連絡先',
      contact1:
        'プライバシーポリシーを読んでいただきありがとうございました. 私たちは、あなたが、GitPointを開発に役立ててくれることを祈っています。',
      contact2:
        'このプライバシーポリシーまたはGitPointに関する一般的なご質問は',
      contactLink: 'GitPoint repository',
    },
  },
  notifications: {
    main: {
      unread: '未読',
      participating: '参加する',
      all: '全て',
      unreadButton: '未読',
      participatingButton: '参加',
      allButton: '全て',
      retrievingMessage: '通知の取得',
      noneMessage: 'このタイプの通知はありません',
      markAllAsRead: '全てを既読にする',
    },
  },
  search: {
    main: {
      repositoryButton: 'リポジトリ',
      userButton: 'ユーザー',
      searchingMessage: '{{query}}を検索',
      searchMessage: '任意の、{{type}}を検索',
      repository: 'リポジトリ',
      user: 'ユーザー',
      noUsersFound: 'ユーザーが見つかりませんでした :(',
      noRepositoriesFound: 'リポジトリが見つかりませんでした :(',
    },
  },
  user: {
    profile: {
      userActions: 'ユーザーアクション',
      unfollow: 'フォローを解除',
      follow: 'フォロー',
    },
    repositoryList: {
      title: 'リポジトリ',
    },
    starredRepositoryList: {
      title: 'スター',
      text: 'スター',
    },
    followers: {
      title: 'フォロワー',
      text: 'フォロワー',
      followsYou: 'あなたをフォロー中',
    },
    following: {
      title: 'フォロー中',
      text: 'フォロー中',
      followingYou: 'フォロー中',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Share {{repoName}}',
      shareRepositoryMessage: 'Check out {{repoName}} on GitHub. {{repoUrl}}',
      repoActions: 'Repository Actions',
      forkAction: 'Fork',
      starAction: 'Star',
      unstarAction: 'Unstar',
      shareAction: 'Share',
      unwatchAction: 'Unwatch',
      watchAction: 'Watch',
      ownerTitle: 'OWNER',
      contributorsTitle: 'CONTRIBUTORS',
      noContributorsMessage: 'No contributors found',
      sourceTitle: 'SOURCE',
      readMe: 'README',
      viewSource: 'View Code',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'No issues',
      noOpenIssuesMessage: 'No open issues',
      viewAllButton: 'View All',
      newIssueButton: 'New Issue',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'No pull requests',
      noOpenPullRequestsMessage: 'No open pull requests',
      starsTitle: 'Stars',
      forksTitle: 'Forks',
      forkedFromMessage: 'forked from',
      starred: 'Starred',
      watching: 'Watching',
      watchers: 'Watchers',
    },
    codeList: {
      title: 'Code',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Open',
      closedButton: 'Closed',
      searchingMessage: 'Searching for {{query}}',
      noOpenIssues: 'No open issues found!',
      noClosedIssues: 'No closed issues found!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Open',
      closedButton: 'Closed',
      searchingMessage: 'Searching for {{query}}',
      noOpenPulls: 'No open pull requests found!',
      noClosedPulls: 'No closed pull requests found!',
    },
    pullDiff: {
      title: 'Diff',
      numFilesChanged: '{{numFilesChanged}} files',
      new: 'NEW',
      deleted: 'DELETED',
      fileRenamed: 'File renamed without any changes',
    },
    readMe: {
      readMeActions: 'README Actions',
      noReadMeFound: 'No README.md found',
    },
  },
  organization: {
    main: {
      membersTitle: 'MEMBERS',
      descriptionTitle: 'DESCRIPTION',
    },
    organizationActions: 'Organization Actions',
  },
  issue: {
    settings: {
      title: 'Settings',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Apply Label',
      noneMessage: 'None yet',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Assign Yourself',
      assigneesTitle: 'ASSIGNEES',
      actionsTitle: 'ACTIONS',
      unlockIssue: 'Unlock {{issueType}}',
      lockIssue: 'Lock {{issueType}}',
      closeIssue: 'Close {{issueType}}',
      reopenIssue: 'Reopen {{issueType}}',
      areYouSurePrompt: 'Are you sure?',
      applyLabelTitle: 'Apply a label to this issue',
    },
    comment: {
      commentActions: 'Comment Actions',
      editCommentTitle: 'Edit Comment',
      editAction: 'Edit',
      deleteAction: 'Delete',
    },
    main: {
      assignees: 'Assignees',
      mergeButton: 'Merge Pull Request',
      noDescription: 'No description provided.',
      lockedCommentInput: 'Locked, but you can still comment...',
      commentInput: 'Add a comment...',
      lockedIssue: 'Issue is locked',
      states: {
        open: 'Open',
        closed: 'Closed',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} opened {{time}} ago by {{user}}',
      closedIssueSubTitle: '#{{number}} by {{user}} was closed {{time}} ago',
      issueActions: 'Issue Actions',
    },
    newIssue: {
      title: 'New Issue',
      missingTitleAlert: 'You need to have an issue title!',
      issueTitle: 'Issue Title',
      writeATitle: 'Write a title for your issue here',
      issueComment: 'Issue Comment',
      writeAComment: 'Write a comment for your issue here',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Create a merge commit',
      squashAndMerge: 'Squash and merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'You need to have a commit title!',
      commitTitle: 'Commit Title',
      writeATitle: 'Write a title for your commit here',
      commitMessage: 'Commit Message',
      writeAMessage: 'Write a message for your commit here',
      mergeType: 'Merge Type',
      changeMergeType: 'Change Merge Type',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Stars',
    orgs: 'ORGANIZATIONS',
    noOrgsMessage: 'No organizations',
    info: 'INFO',
    company: 'Company',
    location: 'Location',
    email: 'Email',
    website: 'Website',
    repositories: 'Repositories',
    cancel: 'Cancel',
    yes: 'Yes',
    ok: 'OK',
    submit: 'Submit',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Open in Browser',
  },
};
